name:                hvega
version:             0.4.0.0
synopsis:            Create Vega-Lite visualizations (version 3) in Haskell.
description:         This is an almost-direct port of elm-vega
                     (<http://package.elm-lang.org/packages/gicentre/elm-vega/2.2.1>)
                     to Haskell.
homepage:            https://github.com/DougBurke/hvega
bug-reports:         https://github.com/DougBurke/hvega/issues
license:             BSD3
license-file:        LICENSE
author:              Douglas Burke
maintainer:          dburke.gw@gmail.com
copyright:           2018-2019 Douglas Burke
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md
                     stack.yaml
                     default.nix
                     shell.nix
                     hvega.nix
extra-doc-files:     images/example.png
                     images/intro.png
cabal-version:       >= 1.18

source-repository head
  type:     git
  location: https://github.com/DougBurke/hvega

library
  hs-source-dirs:      src
  exposed-modules:     Graphics.Vega.VegaLite
  build-depends:       base >= 4.9 && < 5
                     , aeson >= 0.11 && < 1.5
                     , text == 1.2.*
                     , vector >= 0.11 && < 0.13
                     
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests/
  main-is:             Test.hs
  other-modules:       ColorTests
                       ConditionalTests
                       ConfigTests
                       DataTests
                       FillStrokeTests
                       HyperlinkTests
                       LegendTests
                       NullTests
                       PositionTests
                       ScaleTests
                       ShapeTests
                       SortTests
                       TextFormatTests
                       TimeTests
                       TooltipTests
                       ViewCompositionTests
                       WindowTransformTests

  build-depends:       aeson >= 0.11 && < 1.5
                     , aeson-pretty == 0.8.*
                     , base >= 4 && < 5
                     , bytestring == 0.10.*
                     , containers >= 0.5.8 && < 0.7
                     , filepath
                     , tasty == 1.2.*
                     , tasty-golden == 2.3.*
                     , text == 1.2.*
                     , hvega

  default-language:    Haskell2010
  ghc-options:         -Wall
